server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Попробуйте найти файл, если не найден — отдайте index.html
    try_files $uri /index.html;
  }

  # Обработка ошибок 404
  error_page 404 /index.html;
}